######################################################################
# Automatically generated by qmake (2.01a) lun. 13. févr. 13:21:22 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Board.h \
           Brain.h \
           Cell.h \
           CellType.h \
           Constants.h \
           Game.h \
           Picture.h \
           Piece.h
SOURCES += Board.cpp Brain.cpp Cell.cpp CellType.cpp Game.cpp main.cpp Piece.cpp
